apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx
  namespace: bootstrap-argocd
spec:
  project: default
  source:
    repoURL: https://github.com/argoproj/argocd-example-apps.git
    targetRevision: HEAD
    path: clusters/littlelives-cluster-1/nginx
  destination:
    server: https://kubernetes.default.svc
    namespace: default